@import 'bootstrap/dist/css/bootstrap.min.css';

.app-header {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}

.page {
  background: #f3f6f9;
  margin-top: 44px;
  height: calc(100vh - 44px);
  overflow: hidden;
}

.app-menu {
  display: flex;
  width: 100%;
  padding: 0px 10px 0px 50px;
  gap: 15px;
}

.app-menu>div {
  padding: 10px;
  cursor: pointer;
}

.app-menu>.selected {
  font-weight: 600;
}

.menu-item {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex: none;
  flex-direction: row;
  text-decoration: none;
}

.menu-item span {
  color: #28282B;
}

.menu-item-active {
  font-weight: 500;
  border-bottom: 2px solid #1976d2;
}

[class*=hover]:hover {
  background-color: #f3f6f9;
  cursor: pointer;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  font-size: calc(10px + 2vmin);
  color: white;
}

.notification {
  align-self: center;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .15);
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: #f8f9fc;
  margin-bottom: 0;
  padding: 0.75rem 1.25rem;
  border-top: 1px solid #e3e6f0;
  border-left: 1px solid #e3e6f0;
  border-right: 1px solid #e3e6f0;
}

.card-header:first-child {
  border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 10px;
  border: 1px solid #e3e6f0;
}

.table {
  margin-bottom: 10px;
  box-shadow: none !important;
}

.capitalize {
  text-transform: capitalize;
}

.content-end {
  justify-content: flex-end;
}

.page-container {
  height: 100vh;
  overflow: hidden;
}

.logo {
  margin: 30px;
}

.sign-in-container {
  flex-direction: column;
  margin-top: 160px;
}

.image-container {
  background: #f3f6f9;
  height: 100vh;
}

.image-container,
.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  margin: 0px;
}

.input-text {
  background-color: white;
  margin-bottom: 0px !important;
}

.create-patient-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

input[type=file] {
  width: 100%;
  color: #444;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #adb5bd;
}

input[type=file]:hover {
  border: 1px solid #212529;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  padding: 8px 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
}

.input-file {
  display: flex;
  width: inherit;
  gap: 10px;
}

.table td,
.table th {
  padding: 5px;
  border: 0;
}

.input {
  padding: 8.5px 14px;
  border: 1px solid #ccc !important;
  border-radius: 5px;
  width: 100%;
}

.table>:not(caption)>*>* {
  border-bottom-width: 0;
}

#json-preview-container {
  height: calc(100vh - 128px);
  overflow-y: auto;
  padding-right: 10px;
}

.m_title:first-letter {
  text-transform: uppercase;
}

.fs-12 {
  font-size: 12px;
}

.text-align-last-end {
  text-align-last: end;
}

.patient-list-containe {
  overflow-y: scroll;
  height: calc(100vh - 44px);
}

.color-container {
  width: 20px;
  height: 20px;
}

.menu-item {
  text-decoration: none !important;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
}

.patient-details {
  margin-top: 15px;
}

.prediction-info {
  width: auto;
  padding: 10px;
  border-radius: 4px;
  color: white;
  min-width: 50px;
}

.form-check-input:focus {
  box-shadow: none;
}

.margin-bottom-58 {
  margin-bottom: 58px;
}

.classification-progress-info {
  display: flex;
  height: calc(100% - 152px);
  justify-content: center;
  align-items: center;
}

.min-width-120px {
  min-width: 120px;
}

.table thead th {
  vertical-align: middle;
}

.text-string-wrap {
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-self: center;

}

.width-inherit {
  width: inherit;
}

.cursor-pointer {
  cursor: pointer;
}

.extraction-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.color-code-info {
  margin-left: -24px !important;
  margin-top: 24px !important;
}

.validation-status-select {
  text-align: center;
}

.validation-status-select * {
  position: relative;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.pdf-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 264px)
}

.align-items-center {
  text-align: center;
}

.card-header {
  padding: 6px 12px;
}

.MuiButton-startIcon {
  margin: 0px !important;
}

.align-self-center {
  align-self: center;
}

.user-role {
  width: 60px;
  text-transform: capitalize;
}

.user-page-container {
  height: calc(100vh - 42px);
  overflow: auto;
}

.message .message-content {
  color: #ffffff;
  padding: 10px 20px;
  background-color: #0c359c;
  border-radius: 5px 5px 5px 0;
  max-width: 80%;
  display: inline-block;
  word-wrap: break-word;
  text-align: left;
  font-size: 13px;
  margin-bottom: 5px;
}

.message.self {
  text-align: right;
}

.message.self .message-content {
  border-radius: 5px 5px 0 5px;
  background-color: #e5e5e5 !important;
  color: #333333;
}

.chat-message-container {
  height: calc(100vh - 42px);
  overflow: auto;
}

.carousel-card-div {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.carousel-card-image {
  width: 100%;
}

.carousel-card-name {
  color: #000000;
  text-align: center;
  font-weight: bold;
  border-radius: 34px 8px 34px 34px;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.15), 0 5px 4px 0 rgba(0, 0, 0, 0.26) !important;
  background: #fbfbfb;
  border-radius: 0 0 5px 5px;
  line-height: 16px;
  padding: 10px 10px;
  word-break: normal;
}

.swiper-slide-active .swiper-slide-next {
  width: 200px;
}